cff-version: 1.2.1
title: "FastData"
type: software

message: >
  If you use this software in research, please cite it.
  FastData uses scikit-learn and MiniSom as computational backends for
  machine learning and self-organizing maps, while all data handling,
  visualization, and graphical interfaces are implemented independently
  within FastData. Please cite the underlying scientific Python libraries
  separately where appropriate.

abstract: >
  FastData is a desktop application for data analysis and machine learning,
  built with PySide6. It integrates scikit-learn and MiniSom as computational
  engines while providing custom implementations for data management,
  visualization, and interactive analysis workflows.

authors:
  - family-names: "Tiitta"
    given-names: "Valtteri"
    email: "valtti@uef.fi"

version: "0.2.2"
date-released: "2026-03-13"

repository-code: "https://github.com/valttiuef/FastData-Py"
url: "https://github.com/valttiuef/FastData-Py"

keywords:
  - Data Analysis
  - PySide6
  - DuckDB
  - SQLite
  - scikit-learn
  - MiniSom
  - SOM
  - Regression
  - Machine Learning

references:
  - type: software
    title: "scikit-learn: Machine Learning in Python"
    authors:
      - family-names: "Pedregosa"
        given-names: "Fabian"
    year: 2011
    url: "https://scikit-learn.org"

  - type: software
    title: "MiniSom: minimalistic and NumPy-based implementation of the Self Organizing Map"
    authors:
      - family-names: "Vettigli"
        given-names: "Giuseppe"
    url: "https://github.com/JustGlowing/minisom"

  - type: other
    title: "Visima project (context where the software was developed; no endorsement implied)"
    institution: "University of Eastern Finland"