/* Dark theme stylesheet */

/* ---------- Global ---------- */
QWidget {
    font-family: "Segoe UI";
    font-size: 8pt;
}

QLabel, QCheckBox, QRadioButton {
    background: transparent;
}

QWidget#importFieldWithHelp,
QWidget#importOptionalRowField,
QWidget#importCollapsibleGroup,
QWidget#importExcelBasicContainer {
    background: transparent;
}

/* ---------- Checkboxes / Radio ---------- */
QCheckBox::indicator,
QRadioButton::indicator,
QAbstractItemView::indicator {
    width: 12px;
    height: 12px;
}

QCheckBox::indicator,
QAbstractItemView::indicator {
    background: #2d2d2d;
    border: 1px solid #bcbcbc;
    border-radius: 2px;
}

QCheckBox::indicator:checked,
QAbstractItemView::indicator:checked {
    background: transparent;
    border: 1px solid #d5d5d5;
    image: url(resources/style/checkbox_checkmark.svg);
}

QCheckBox::indicator:unchecked,
QAbstractItemView::indicator:unchecked {
    image: none;
}

QCheckBox::indicator:disabled,
QAbstractItemView::indicator:disabled {
    background: #2a2a2a;
    border: 1px solid #6f6f6f;
}

QRadioButton::indicator {
    background: #2d2d2d;
    border: 1px solid #bcbcbc;
    border-radius: 6px;
}

QRadioButton::indicator:checked {
    background: #2563eb;
    border: 1px solid #d5d5d5;
}

QLabel#aboutLinksLabel {
    color: #66b3ff;
    font-weight: 600;
}

QLabel#aboutCopyrightLabel {
    color: #a0a0a0;
    font-size: 10px;
}

/* GroupBox */
QGroupBox {
    border: 1px solid #3a3a3a;
    border-radius: 6px;
    margin-top: 12px; /* space for title */
    padding: 4px 6px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    top: -2px;
    left: 8px;
    padding: 0 4px;
    color: #dddddd;
    background-color: transparent;
}

QWidget#sidebarWidget,
QWidget#sidebarPanel,
QWidget#sidebarActions,
QWidget#sidebarViewport,
QScrollArea#sidebarScrollArea,
QWidget#DataSubInfoRow {
    background: transparent;
}

QGroupBox#collapsibleSectionGroup,
QFrame#collapsibleSectionBody {
    background: transparent;
}

QToolButton#collapsibleSectionToggle,
QToolButton#collapsibleSectionToggle:checked,
QToolButton#collapsibleSectionToggle:disabled {
    background: transparent;
    border: none;
    border-radius: 4px;
    padding: 3px 6px;
    text-align: left;
}

QToolButton#collapsibleSectionToggle:hover {
    background: rgba(255, 255, 255, 0.08);
}

QToolButton#collapsibleSectionToggle:pressed {
    background: rgba(255, 255, 255, 0.14);
}

/* ---------- Menus & Toolbars ---------- */
QMenuBar {
    background-color: #2d2d2d;
    color: #dddddd;
}
QMenuBar::item {
    background: transparent;
    padding: 4px 8px;
}
QMenuBar::item:selected {
    background: #4a4a4a;
    color: #dddddd;
}

QMenu {
    background-color: #3a3a3a;
    color: #dddddd;
}
QMenu::item {
    padding: 6px 18px 6px 28px;
}
QMenu::item:selected {
    background-color: #505050;
    color: #dddddd;
}
QMenu::separator {
    height: 1px;
    background: #555555;
    margin: 4px 6px;
}

/* ---------- StatusBar ---------- */
QStatusBar {
    background: #3a3a3a;
    color: #dddddd;
    border-top: 1px solid #3a3a3a;
}

/* ---------- Tabs ---------- */
/* Stop Qt from drawing the white baseline under the tabs */
QTabBar {
    qproperty-drawBase: 0;
}

/* PANE: visible frame, no top edge, rounded corners, inner spacing */
QTabWidget::pane {
    border: 1px solid #3a3a3a;
    border-top: none;             /* no line under the tabs */
    background: #2d2d2d;
    border-radius: 6px;

    /* Create space so the page doesn't cover the border/corners */
    padding: 8px;                 /* inner space between frame and page */
    /* If you still want the overlap trick, use a tiny lift only */
    top: -1px;                    /* keep small; large values can look odd */
}

/* Tabs: keep consistent sizing so they don't jump */
QTabBar::tab {
    background: #3a3a3a;
    color: #dddddd;
    border: 1px solid #3a3a3a;
    border-bottom: none;        /* tab looks attached to pane */
    border-top-left-radius: 2px;
    border-top-right-radius: 8px;
    padding: 6px 10px;

    /* Prevent height changes when selecting/hovering */
    min-height: 28px;           /* pick a value that fits your font/metrics */
}

/* Selected tab: overlap the pane’s top border to remove the line under it */
QTabBar::tab:selected, QTabBar::tab:selected:hover {
    background: #2d2d2d;
    margin-bottom: -1px;        /* covers the pane border under the selected tab */
    border-color: #3a3a3a;
}
/* Hover: don’t change border thickness or bottom border */
QTabBar::tab:hover {
    background: #4a4a4a;
    border-color: #4a4a4a;      /* same width; keeps size stable */
    color: #dddddd;
}

/* Optional polish: keep unselected tabs slightly “lower” for depth */
QTabBar::tab:!selected {
    /* no margin change needed; leaving here in case you later want :selected { top: 1px } */
}

/* Keep your shared style, then specialize QToolButton */
QPushButton, QToolButton {
    background-color: #3a3a3a;
    color: #dddddd;
    border: 1px solid #4a4a4a;
    border-radius: 4px;
    padding: 4px 8px;      /* symmetric */
}

QToolButton {
    padding: 4px 0px;      /* smaller */
}

QPushButton:hover, QToolButton:hover   { background-color: #4a4a4a; }
QPushButton:pressed, QToolButton:pressed { background-color: #2d2d2d; }
QPushButton:disabled, QToolButton:disabled,
QToolButton:disabled {
    background-color: #2a2a2a;
    color: #777777;
    border: 1px dashed #555555;
}

QToolButton#chartResetButton {
    min-width: 16px;
    max-width: 16px;
    min-height: 16px;
    max-height: 16px;
    padding: 0px;
    border-radius: 8px;
    background-color: #535353;
    border: 1px solid #626262;
    color: #bdbdbd;
}
QToolButton#chartResetButton:hover {
    background-color: #5c5c5c;
}
QToolButton#chartResetButton:pressed {
    background-color: #494949;
}

QPushButton#infoButton,
QToolButton#infoButton {
    min-width: 16px;
    max-width: 16px;
    min-height: 16px;
    max-height: 16px;
    padding: 0px;
    border-radius: 8px;
    border: 1px solid transparent;
    background: transparent;
    color: #a8a8a8;
    font-weight: 600;
}

QPushButton#infoButton:hover,
QToolButton#infoButton:hover {
    background: rgba(255, 255, 255, 0.10);
    color: #d0d0d0;
    border-color: rgba(255, 255, 255, 0.14);
}

QPushButton#infoButton:pressed,
QToolButton#infoButton:pressed {
    background: rgba(255, 255, 255, 0.16);
    color: #e2e2e2;
}

QPushButton#infoButton:disabled,
QToolButton#infoButton:disabled {
    background: transparent;
    color: #666666;
    border-color: transparent;
}

/* ---------- ProgressBar ---------- */
QProgressBar {
    background: #1e1e1e;
    color: #dddddd;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    text-align: center;
}
QProgressBar::chunk {
    background: #505050;
    margin: 0px;
    border-radius: 4px;
}

QHeaderView::section {
    background: #3a3a3a;
    color: #dddddd;
    border: 1px solid #3a3a3a;
    padding: 4px 6px;
}
QTableCornerButton::section {
    background: #3a3a3a;   /* same as header */
    border: 1px solid #3a3a3a;
}
QTableView {
    gridline-color: #3a3a3a;
    border-radius: 4px;
    font-size: 8pt;
}
QTableView::item:selected {
    background-color: #505050;
}

/* ---------- Tooltips ---------- */
QToolTip {
    color: #dddddd;
    background-color: #3a3a3a;
    border: 1px solid #3a3a3a;
    padding: 4px 6px;
    border-radius: 4px;
}

/* ---------- MessageBox buttons (inherit QPushButton) ---------- */
QMessageBox {
    background: #2d2d2d;
    color: #dddddd;
}

/* =========================
   Global text + selection
   ========================= */
QWidget { color: #dddddd; }
QAbstractItemView {
    color: #dddddd;
    selection-background-color: #505050;
    selection-color: #dddddd;     /* ensure contrast vs SEL_BG in your palette */
}

/* =========================
   Tables & headers (context)
   ========================= */
QHeaderView::section {
    background: #3a3a3a;
    color: #dddddd;
    border: 1px solid #3a3a3a;
    padding: 4px 6px;
}
QTableCornerButton::section {
    background: #3a3a3a;
    border: 1px solid #3a3a3a;
}
QTableView {
    background: #2d2d2d;
    gridline-color: #3a3a3a;
    border-radius: 4px;
    font-size: 8pt;
}
QTableView::item:selected {
    background: #505050;
    color: #dddddd;
}

/* =========================
   Lists / Trees specifics
   ========================= */
QListView, QListWidget, QTreeView {
    background: #2d2d2d;
    alternate-background-color: #3a3a3a;
    outline: none;
}

/* =========================
   Splitters
   ========================= */
QSplitter {
    background: #2d2d2d;
    /* optional: border around entire splitter area
    border: 1px solid #3a3a3a;
    */
}
QSplitter::handle {
    background: #3a3a3a;              /* base handle fill */
    border: 1px solid #3a3a3a;       /* subtle edge to separate panes */
    margin: 0;
}
QSplitter::handle:hover {
    background: #4a4a4a;
    border-color: #4a4a4a;
}
QSplitter::handle:pressed {
    background: #3a3a3a;
    border-color: #444444;
}

/* =========================
   Group headers in lists (if you keep them enabled)
   ========================= */
/* If your header items are enabled (but not selectable), you can still
   give them a distinct look via palette roles from code, or use a style
   objectName and target it here. Example if you set objectName="groupHeader":
#groupHeader {
    color: #dddddd;
    font-weight: bold;
    background: transparent;
}
*/

/* =========================
   Chart Cards
   ========================= */
QWidget#chartCard {
    background-color: #2d2d2d;
    border: 1px solid #4a4a4a;
    border-radius: 10px;
}

QWidget#chartCard[selectedTarget="true"] {
    background-color: #2d2d2d;
    border-color: #5a5a5a;
}

/* =========================
   Chat Window
   ========================= */
QWidget#chatWindow QListWidget {
    background: #2d2d2d;
    border-radius: 6px;
}

QWidget#chatWindow QFrame#chatBubble {
    border-radius: 14px;
}

QWidget#chatWindow QWidget#chatBubbleHeader,
QWidget#chatWindow QLabel#chatBubbleTextLabel {
    background: transparent;
}

QWidget#chatWindow QFrame#chatBubble[role="user"] {
    background: #2563eb;
    color: #ffffff;
}

QWidget#chatWindow QFrame#chatBubble[role="assistant"] {
    background: rgba(127, 127, 127, 0.20);
    color: #dddddd;
}

QWidget#chatWindow QFrame#chatBubble[role="error"] {
    background: rgba(240, 98, 146, 0.20);
    color: #f06292;
}

QWidget#chatWindow QFrame#chatBubble[role="user"] QLabel#chatBubbleTextLabel {
    color: #ffffff;
}

QWidget#chatWindow QFrame#chatBubble[role="assistant"] QLabel#chatBubbleTextLabel {
    color: #dddddd;
}

QWidget#chatWindow QFrame#chatBubble[role="error"] QLabel#chatBubbleTextLabel {
    color: #f06292;
}

QWidget#chatWindow QTextBrowser#chatBubbleRichView {
    background: transparent;
    border: none;
}

QWidget#chatWindow QToolButton#chatBubbleCopyButton {
    padding: 0px;
    border: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.12);
    color: rgba(255, 255, 255, 0.92);
}

QWidget#chatWindow QToolButton#chatBubbleCopyButton[role="assistant"] {
    background: rgba(0, 0, 0, 0.18);
    color: #dddddd;
}

QWidget#chatWindow QToolButton#chatBubbleCopyButton[role="error"] {
    background: rgba(240, 98, 146, 0.25);
    color: #f06292;
}

QWidget#chatWindow QToolButton#chatBubbleCopyButton:hover {
    background: rgba(255, 255, 255, 0.20);
}

QWidget#chatWindow QToolButton#chatBubbleCopyButton[role="assistant"]:hover {
    background: rgba(0, 0, 0, 0.26);
}

QWidget#chatWindow QToolButton#chatBubbleCopyButton[role="error"]:hover {
    background: rgba(240, 98, 146, 0.32);
}

QLabel#panelStatusLabel,
QLabel#DataInfo {
    background: transparent;
    font-size: 10pt;
    font-weight: 600;
}

QLabel#DataSubInfo {
    background: transparent;
    font-size: 9pt;
    font-weight: 600;
}



