/* Light theme stylesheet (Soft Neutral, dark-theme-equivalent structure) */

/* ---------- Global ---------- */
QWidget {
    font-family: "Segoe UI";
    font-size: 8pt;
    background: #e3e3e3;     /* base */
    color: #2a2a2a;
}

/* Keep text controls on their parent surface (avoid gray label/checkbox blocks). */
QLabel, QCheckBox, QRadioButton {
    background: transparent;
}

/* ---------- Checkboxes / Radio ---------- */
QCheckBox::indicator,
QRadioButton::indicator,
QAbstractItemView::indicator {
    width: 12px;
    height: 12px;
}

QCheckBox::indicator,
QAbstractItemView::indicator {
    background: #f8f8f8;
    border: 1px solid #1f1f1f;
    border-radius: 2px;
}

QCheckBox::indicator:checked,
QAbstractItemView::indicator:checked {
    background: #f8f8f8;
    border: 1px solid #1f1f1f;
    image: url(resources/style/checkbox_checkmark_dark.svg);
}

QCheckBox::indicator:unchecked,
QAbstractItemView::indicator:unchecked {
    image: none;
}

QCheckBox::indicator:disabled,
QAbstractItemView::indicator:disabled {
    background: #e8e8e8;
    border: 1px solid #9a9a9a;
}

QRadioButton::indicator {
    background: #f8f8f8;
    border: 1px solid #1f1f1f;
    border-radius: 6px;
}

QRadioButton::indicator:checked {
    background: #2563eb;
    border: 1px solid #1f1f1f;
}

QLabel#aboutLinksLabel {
    color: #005fcc;
    font-weight: 600;
}

QLabel#aboutCopyrightLabel {
    color: #666666;
    font-size: 10px;
}

/* GroupBox */
QGroupBox {
    background: #ececec;     /* surface */
    border: 1px solid #bfbfbf;
    border-radius: 6px;
    margin-top: 12px; /* space for title */
    padding: 4px 6px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    top: -2px;
    left: 8px;
    padding: 0 4px;
    color: #2a2a2a;
    background-color: transparent;
}

QWidget#sidebarWidget,
QWidget#sidebarPanel,
QWidget#sidebarActions,
QWidget#sidebarViewport,
QScrollArea#sidebarScrollArea,
QWidget#DataSubInfoRow {
    background: transparent;
}

QGroupBox#collapsibleSectionGroup,
QFrame#collapsibleSectionBody {
    background: transparent;
}

QToolButton#collapsibleSectionToggle,
QToolButton#collapsibleSectionToggle:checked,
QToolButton#collapsibleSectionToggle:disabled {
    background: transparent;
    border: none;
    border-radius: 4px;
    padding: 3px 6px;
    text-align: left;
}

QToolButton#collapsibleSectionToggle:hover {
    background: rgba(0, 0, 0, 0.06);
}

QToolButton#collapsibleSectionToggle:pressed {
    background: rgba(0, 0, 0, 0.12);
}

/* ---------- Menus & Toolbars ---------- */
QMenuBar {
    background-color: #ececec;   /* match pane + selected tab */
    color: #2a2a2a;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background: #dcdcdc;   /* hover state */
    color: #2a2a2a;
}

QMenu {
    background-color: #dcdcdc;
    color: #2a2a2a;
    border: 1px solid #bfbfbf;
}
QMenu::item {
    padding: 6px 18px 6px 28px;
}
QMenu::item:selected {
    background-color: #cfcfcf;
    color: #2a2a2a;
}
QMenu::separator {
    height: 1px;
    background: #bfbfbf;
    margin: 4px 6px;
}

/* ---------- StatusBar ---------- */
QStatusBar {
    background: #dcdcdc;
    color: #2a2a2a;
    border-top: 1px solid #bfbfbf;
}

/* ---------- Tabs ---------- */
/* Stop Qt from drawing the baseline under the tabs */
QTabBar {
    qproperty-drawBase: 0;
}

/* PANE: visible frame, no top edge, rounded corners, inner spacing */
QTabWidget::pane {
    border: 1px solid #bfbfbf;
    border-top: none;             /* no line under the tabs */
    background: #ececec;
    border-radius: 6px;

    /* Create space so the page doesn't cover the border/corners */
    padding: 8px;
    top: -1px;                    /* SAME behavior as dark theme */
}

/* Make the page match the pane exactly (prevents mismatched tab-view area) */
QTabWidget > QWidget {
    background: #ececec;
}

/* Tabs: keep consistent sizing so they don't jump */
QTabBar::tab {
    background: #dcdcdc;
    color: #2a2a2a;

    /* Match border to tab fill (same trick as dark theme) */
    border: 1px solid #dcdcdc;
    border-bottom: none;        /* tab looks attached to pane */

    border-top-left-radius: 2px;
    border-top-right-radius: 8px;
    padding: 6px 10px;

    /* Prevent height changes when selecting/hovering */
    min-height: 28px;
}

/* Selected tab: overlap the pane’s top border to remove the line under it */
QTabBar::tab:selected, QTabBar::tab:selected:hover {
    background: #ececec;
    margin-bottom: -1px;        /* covers the pane border under the selected tab */
    border-color: #bfbfbf;      /* match pane border */
    color: #2a2a2a;
}

/* Hover: don’t change border thickness or bottom border */
QTabBar::tab:hover {
    background: #d2d2d2;
    border-color: #d2d2d2;      /* same width; keeps size stable + avoids halo */
    color: #2a2a2a;
}

/* Optional polish: keep unselected tabs slightly “lower” for depth */
QTabBar::tab:!selected {
    /* keep as-is */
}

/* ---------- Buttons / ToolButtons ---------- */
QPushButton, QToolButton {
    background-color: #dcdcdc;
    color: #2a2a2a;
    border: 1px solid #bfbfbf;
    border-radius: 4px;
    padding: 4px 8px;      /* symmetric */
}

QToolButton {
    padding: 4px 0px;      /* smaller */
}

QPushButton:hover, QToolButton:hover   { background-color: #d2d2d2; }
QPushButton:pressed, QToolButton:pressed { background-color: #c9c9c9; }
QPushButton:disabled, QToolButton:disabled,
QToolButton:disabled {
    background-color: #e5e5e5;
    color: #9a9a9a;
    border: 1px dashed #cfcfcf;
}

QToolButton#chartResetButton {
    min-width: 20px;
    max-width: 20px;
    min-height: 20px;
    max-height: 20px;
    padding: 0px;
    border-radius: 10px;
    background-color: #d7d7d7;
    border: 1px solid #c3c3c3;
    color: #6a6a6a;
}
QToolButton#chartResetButton:hover {
    background-color: #dcdcdc;
}
QToolButton#chartResetButton:pressed {
    background-color: #cccccc;
}

QPushButton#infoButton,
QToolButton#infoButton {
    min-width: 16px;
    max-width: 16px;
    min-height: 16px;
    max-height: 16px;
    padding: 0px;
    border-radius: 8px;
    border: 1px solid transparent;
    background: transparent;
    color: #666666;
    font-weight: 600;
}

QPushButton#infoButton:hover,
QToolButton#infoButton:hover {
    background: rgba(0, 0, 0, 0.08);
    color: #4f4f4f;
    border-color: rgba(0, 0, 0, 0.12);
}

QPushButton#infoButton:pressed,
QToolButton#infoButton:pressed {
    background: rgba(0, 0, 0, 0.14);
    color: #3a3a3a;
}

QPushButton#infoButton:disabled,
QToolButton#infoButton:disabled {
    background: transparent;
    color: #9a9a9a;
    border-color: transparent;
}

/* ---------- ProgressBar ---------- */
QProgressBar {
    background: #e8e8e8;
    color: #2a2a2a;
    border: 1px solid #bfbfbf;
    border-radius: 4px;
    text-align: center;
}
QProgressBar::chunk {
    background: #c6c6c6;
    margin: 0px;
    border-radius: 4px;
}

/* ---------- Tables & headers ---------- */
QHeaderView::section {
    background: #dcdcdc;
    color: #2a2a2a;
    border: 1px solid #bfbfbf;
    padding: 4px 6px;
}
QTableCornerButton::section {
    background: #dcdcdc;   /* same as header */
    border: 1px solid #bfbfbf;
}
QTableView {
    background: #ececec;
    gridline-color: #bfbfbf;
    border-radius: 4px;
    font-size: 8pt;
}
QTableView::item:selected {
    background-color: #cfcfcf;
    color: #1f1f1f;
}

/* ---------- Tooltips ---------- */
QToolTip {
    color: #2a2a2a;
    background-color: #dcdcdc;
    border: 1px solid #bfbfbf;
    padding: 4px 6px;
    border-radius: 4px;
}

/* ---------- MessageBox buttons (inherit QPushButton) ---------- */
QMessageBox {
    background: #e3e3e3;
    color: #2a2a2a;
}

/* =========================
   Global text + selection
   ========================= */
QAbstractItemView {
    color: #2a2a2a;
    selection-background-color: #cfcfcf;
    selection-color: #1f1f1f;
}

/* =========================
   Lists / Trees specifics
   ========================= */
QListView, QListWidget, QTreeView {
    background: #ececec;
    alternate-background-color: #e2e2e2;
    outline: none;
}

/* =========================
   Splitters
   ========================= */
QSplitter {
    background: #ececec;
    /* optional: border around entire splitter area
    border: 1px solid #bfbfbf;
    */
}
QSplitter::handle {
    background: #dcdcdc;          /* base handle fill */
    border: 1px solid #bfbfbf;    /* subtle edge to separate panes */
    margin: 0;
}
QSplitter::handle:hover {
    background: #d2d2d2;
    border-color: #d2d2d2;
}
QSplitter::handle:pressed {
    background: #dcdcdc;
    border-color: #cfcfcf;
}

/* =========================
   Chart Cards
   ========================= */
QWidget#chartCard {
    background-color: #ececec;
    border: 1px solid #c7c7c7;
    border-radius: 10px;
}

QWidget#chartCard[selectedTarget="true"] {
    background-color: #ececec;
    border-color: #a8a8a8;
}

/* =========================
   Chat Window
   ========================= */
QWidget#chatWindow QListWidget {
    background: #ececec;
    border-radius: 6px;
}

QWidget#chatWindow QFrame#chatBubble {
    border-radius: 14px;
}

QWidget#chatWindow QWidget#chatBubbleHeader,
QWidget#chatWindow QLabel#chatBubbleTextLabel {
    background: transparent;
}

QWidget#chatWindow QFrame#chatBubble[role="user"] {
    background: #2563eb;
    color: #ffffff;
}

QWidget#chatWindow QFrame#chatBubble[role="assistant"] {
    background: #d6d6d6;
    color: #2a2a2a;
}

QWidget#chatWindow QFrame#chatBubble[role="error"] {
    background: rgba(240, 98, 146, 0.20);
    color: #f06292;
}

QWidget#chatWindow QFrame#chatBubble[role="user"] QLabel#chatBubbleTextLabel {
    color: #ffffff;
}

QWidget#chatWindow QFrame#chatBubble[role="assistant"] QLabel#chatBubbleTextLabel {
    color: #2a2a2a;
}

QWidget#chatWindow QFrame#chatBubble[role="error"] QLabel#chatBubbleTextLabel {
    color: #f06292;
}

QWidget#chatWindow QTextBrowser#chatBubbleRichView {
    background: transparent;
    border: none;
}

QWidget#chatWindow QToolButton#chatBubbleCopyButton {
    padding: 0px;
    border: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.16);
    color: #ffffff;
}

QWidget#chatWindow QToolButton#chatBubbleCopyButton[role="assistant"] {
    background: rgba(0, 0, 0, 0.14);
    color: #2a2a2a;
}

QWidget#chatWindow QToolButton#chatBubbleCopyButton[role="error"] {
    background: rgba(240, 98, 146, 0.25);
    color: #f06292;
}

QWidget#chatWindow QToolButton#chatBubbleCopyButton:hover {
    background: rgba(255, 255, 255, 0.22);
}

QWidget#chatWindow QToolButton#chatBubbleCopyButton[role="assistant"]:hover {
    background: rgba(0, 0, 0, 0.20);
}

QWidget#chatWindow QToolButton#chatBubbleCopyButton[role="error"]:hover {
    background: rgba(240, 98, 146, 0.32);
}

QLabel#panelStatusLabel,
QLabel#DataInfo {
    background: transparent;
    font-size: 10pt;
    font-weight: 600;
}

QLabel#DataSubInfo {
    background: transparent;
    font-size: 9pt;
    font-weight: 600;
}
